<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
        .body {font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 15px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0;}
        .main-btn {
            font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #23941f;
            box-shadow: 0 10px 45px 6px rgba(0,0,0,0.1);
            margin: 40px 0 !important;
            max-width: fit-content;
        }
        .bold { font-weight: bold; font-size: 14px !important; }
        .main-btn:hover {background-color: #28a824;}
        .main-btn-link:hover {background-color: #28a824;}
        .main-btn-link {border-radius: 8px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 40px; text-decoration: none; background-color: #23941f; border-color: #23941f; color: #fafafa !important;}
        .contentContainer {max-width: 520px; width: 100%;padding: 24px;box-sizing: border-box !important;}
        .logoWrapper {padding-bottom: 40px; margin: 0 !important;}
        .decorationNone {text-decoration: none;}
        .title {font-family: Helvetica, sans-serif; font-size: 22px; font-weight: bold; margin: 0; padding-bottom: 24px;}
        .subTitle {line-height: 24px; font-family: Helvetica, sans-serif; font-size: 15px; font-weight: normal; margin: 0; margin-bottom: 24px;}
        .description {line-height: 24px; font-family: Helvetica, sans-serif; font-size: 15px; font-weight: normal; margin: 0; margin-bottom: 8px;}
        .wrapperFooterDesktop {font-family: Helvetica, sans-serif; vertical-align: top; color: #616265; font-size: 12px;}
        .footerWrapperItem {margin: 0 !important; padding-bottom: 5px}
        .footerItemLink {text-decoration: none !important; color: #0984cf; font-size: 12px;}
        .wrapperFooterSecondDesktop {padding: 24px 0; font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px;}
        .addressWrapper {color: #616265; font-size: 10px;}
        .addressLink {text-decoration: none !important; color: #9a9ea6 !important; font-size: 10px; display: inline-block; padding-right: 7px}
        .mainLinkStyle {text-decoration: none !important; color: #0984cf;}
        .resetMargin {margin: 0 !important;}
        @media only screen and (max-width: 640px) {
            .contentContainer {max-width: 390px !important; width: 100%;padding: 15px !important;box-sizing: border-box !important;}
            .wrapper {padding: 15px 0 !important;}
            .content {padding: 0 !important;}
            .container {padding: 0 !important;padding-top: 8px !important;width: 100% !important;}
            .main {border-left-width: 0 !important;border-radius: 0 !important;border-right-width: 0 !important;}
            .main-btn {box-shadow: none !important; max-width: 100% !important;}
            .address {display: block !important;margin-bottom: 2px;}
            .mobileText {font-size: 16px !important;}
            .separator {display: none;}
        }
    </style>
</head>
<body class="body">
    <div class="contentContainer">
        <div class="logoWrapper">
            <a href="https://my.dmcanow.io/img/login" class="decorationNone">
                <img src="https://dmcanow.io/img/logo.png" alt="Company Logo" title="Company Logo" style="display:block" width="166" height="80">
            </a>
        </div>
        <p class="title">Welcome to dmcanow.io 🎈</p>
        <p class="mobileText subTitle">
            Hi John,
        </p>
        <p class="mobileText description">
            Thank you for joining
            <a href="https://my.dmcanow.io." class="mainLinkStyle">dmcanow.io</a>!
        </p>
        <p class="mobileText description">
            You can view <span class="bold">ABC Company</span> details and a variety of other information about your account right from your dashboard.
        </p>
        <p class="mobileText description resetMargin">
            If you have any questions or need assistance just reply to this email.
        </p>
        <div class="main-btn"><a href="http://htmlemail.io" target="_blank" class="main-btn-link">Go to ABC Company</a></div>

        <div class="wrapper wrapperFooterDesktop">
            <p class="footerWrapperItem">If you need help, please email us at <a href="mailto:support@dmcanow.io." class="footerItemLink">support@dmcanow.io.</a></p>
        </div>
        <div class="wrapper wrapperFooterSecondDesktop">
                <span class="addressWrapper">
                    <span class="address">© 2024 DMCA Now LLC <span class="separator">|</span> </span>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                </span>
            <br>
            <a class="address addressLink" href="https://my.dmcanow.io.">Terms and Conditions</a>
            <a class="address addressLink" href="https://my.dmcanow.io.">Privacy Policy</a>
            <a class="address addressLink" href="https://my.dmcanow.io.">Service Agreement</a>
        </div>
    </div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
