<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body { font-family: Helvetica, sans-serif; font-size: 15px; color: #333; width: 100%; max-width: 470px; margin: auto;}
        .container { margin: 20px auto; background: #f8f8f8; border-radius: 5px; border: 1px solid #efefef; }
        .header { font-size: 20px; color: #1c1c1c; margin-bottom: 20px; font-weight: bold }
        .section { padding: 15px; border-bottom: 1px solid #efefef;}
        .borderCleanUp { border: none !important }
        .paddingCleanUp { padding-bottom: 0 !important }
        .bold { font-weight: bold; }
        .plusIcon {font-size: 16px; line-height: 10px; font-weight: bold; color: #23941FFF}
        .button { width: 100%; max-width: 470px; display: inline-block; text-align: center; padding: 10px 0; background: #23941f; color: #ffffff !important; text-decoration: none; border-radius: 5px; margin-bottom: 10px}
        .mb20 { margin-bottom: 20px }
        .mb10 { margin-bottom: 10px }
        .mb6 { margin-bottom: 6px }
        .sectionTitle { font-size: 13px !important; }
        .fs13 { font-size: 13px !important; }
        .fs14 { font-size: 14px !important; }
        .fs12 { font-size: 12px !important; }
        .alert { font-size: 12px; color: #111111 !important; }
        .pr8 { padding-right: 8px }
        .orderNumber {width:fit-content; display: block; background-color: #ececec !important;color: #7f8fa4 !important; padding: 2px 4px;border-radius: 4px;  font-family: Roboto Mono, monospace !important; font-size: 13px !important;}
        .Processing {width:fit-content; display: block;background-color: rgba(247, 152, 28, .1);color: #dc8719; padding: 3px 4px;border-radius: 4px; font-size: 13px !important;}
        .address {color: #616265 !important;font-size: 10px;text-decoration: none !important;}
        .termsLink {color: #9a9ea6 !important;font-size: 10px;text-decoration: none !important;}
        .support {color: #616265 !important;font-size: 12px;text-decoration: none;padding-bottom: 8px;}
        .logo { margin-bottom: 20px; display: inline-block}
        .removeUnderline {text-decoration: none !important; color: #111111 !important;}

        .img {max-width: 60px;width: 100%; padding-top: 3px;}
        .domain {text-decoration: none; color: #333 !important;}
        .decorationNone { text-decoration: none; color: #0984cf !important; }
        .info {padding-left: 16px;}
        .footeLogo {display: flex; align-items: flex-start; justify-content: flex-start}
        .apple-link {
            /*margin-left: 10px; */
            line-height: 10px
        }
        .lineBreakFalse {word-break: break-all !important;}
        .termsLinkWrapper {margin-top: 5px;}
        @media only screen and (max-width: 640px) {
            .body { font-size: 16px }
            .address {
                text-decoration: none !important;
                display: block !important;
                margin-bottom: 2px;
            }
            .separator {
                display: none;
            }
            .address,
            .support {
                font-size: 13px;
            }
            .alert { font-size: 13px; }
            .sectionTitle { font-size: 15px !important; }
            .footeLogo {margin-bottom: 10px; display: inline-block !important}
            .apple-link {margin-left: 0 !important; margin-top: 10px !important; display: inline-block; line-height: 15px}
            .container {box-shadow: none !important}
            .termsLinkWrapper {margin-top: 10px;}
        }
    </style>
</head>
<body>
<div class="body">
    <div class="logoWrapper mb20">
        <a href="https://my.dmcanow.io/login" class="decorationNone">
            <img src="https://dmcanow.io/img/logo.png" alt="Company Logo" title="Company Logo" style="display:block" width="120" height="55">
        </a>
    </div>
    <div>
        <div class="header">Welcome to dmcanow.io 🎈</div>
    </div>
    <div class="mb20">
        Hi John,
    </div>

    <div class="mb10">
        You have been invited to join <span class="bold">ABC Company</span>.
    </div>
    <div class="mb10">
        You can view <span class="bold">ABC Company</span> details and a variety of other information about your account right from your dashboard.
    </div>
    <div class="mb20">
        If you have any questions or need assistance just reply to this email.
    </div>

    <a href="#" class="button mb20">Go to ABC Company</a>


    <div class="mb20">
        <div class="paddingCleanUp support mb6">
            If you need help, please email us at <a class="decorationNone" href="mailto:support@dmcanow.io.">support@dmcanow.io.</a>
        </div>
    </div>
    <div class="mb20">
        <div class="footeLogo">
            <span class="apple-link">
                    <span class="address">© 2024 DMCA Now LLC <span class="separator">|</span> </span>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                     <div class="termsLinkWrapper">
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Terms and Conditions</a>
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Privacy Policy</a>
                        <a class="address termsLink" href="https://my.dmcanow.io.">Service Agreement</a>
                    </div>
                </span>
        </div>
    </div>
</div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
