<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        .fs14 { font-size: 14px !important; }
        .body { font-family: Helvetica, sans-serif; font-size: 15px; color: #333 !important; width: 100%; max-width: 470px; margin: auto;}
        .container { margin: 20px auto; background: #f8f8f8; border-radius: 5px; border: 1px solid #efefef; font-size: 14px !important; }
        .header { font-size: 20px; color: #1c1c1c; margin-bottom: 20px; font-weight: bold }
        .section { padding: 15px; border-bottom: 1px solid #efefef;}
        .borderCleanUp { border: none !important }
        .paddingCleanUp { padding-bottom: 0 !important }
        .bold { font-weight: bold; }

        .removedCompanyTitle {font-size: 14px !important; display: block; text-decoration: line-through; overflow: hidden; white-space: nowrap !important; color: #989898 !important;}
        .sectionTitle { font-size: 13px !important; }
        .plusIcon {font-size: 16px; line-height: 10px; font-weight: bold; color: #23941FFF}
        .minusIcon {font-size: 16px; font-weight: bold; display:inline-block; color: #a91e22; line-height: 10px;}
        .button { width: 100%; max-width: 470px; display: inline-block; text-align: center; padding: 10px 0; background: #23941f; color: #ffffff !important; text-decoration: none; border-radius: 5px; margin-bottom: 10px}
        .orangeBorder { border: 2px solid #f7981c !important; background-color: rgba(247, 152, 28, .1) !important; }
        .mb20 { margin-bottom: 20px }
        .mb10 { margin-bottom: 10px }
        .mb6 { margin-bottom: 6px }
        .mb4 { margin-bottom: 4px }
        .lh20 { line-height: 20px !important; }
        .alert { font-size: 12px; color: #111111 !important; }
        .pr8 { padding-right: 8px }
        .removedAddressCellItem {font-size: 14px !important; line-height: 14px; display: inline-block; text-decoration: line-through; overflow: hidden; white-space: nowrap !important; color: #989898 !important;}
        .orderNumber {width:fit-content; display: block; background-color: #ececec !important;color: #7f8fa4 !important; padding: 2px 4px;border-radius: 4px;  font-family: Roboto Mono, monospace !important; font-size: 13px !important;}
        .Processing {width:fit-content; display: block;background-color: rgba(247, 152, 28, .1);color: #dc8719; padding: 3px 4px;border-radius: 4px; font-size: 13px !important;}
        .Complete {width:fit-content; display: block;background-color: rgba(0, 187, 40, .1);color: #00bb28; padding: 3px 4px;border-radius: 4px; font-size: 13px !important;}
        .address {color: #616265 !important;font-size: 10px;text-decoration: none !important;}
        .termsLink {color: #9a9ea6 !important;font-size: 10px;text-decoration: none !important;}
        .support {color: #616265 !important;font-size: 12px !important;text-decoration: none;padding-bottom: 8px;}
        .logo { margin-bottom: 20px; display: inline-block}
        .removeUnderline {text-decoration: none !important; color: #111111 !important;}
        .removedDomainItem {color: #989898 !important; overflow: hidden; white-space: nowrap !important; text-decoration: line-through;}
        .moreBtn {font-size: 13px !important; line-height: 10px;  color: #8f8f8f !important; padding: 4px 0; display: block; border-radius: 4px; overflow: hidden; white-space: nowrap !important; text-decoration: none !important; margin-top: 6px;}
        .resetBottomBorder {border-bottom: none !important;}
        .img {max-width: 60px;width: 100%; padding-top: 3px;}
        .domain {text-decoration: none; color: #333 !important;}
        .decorationNone { text-decoration: none; color: #0984cf !important; }
        .simpleDecorationNone { text-decoration: none; }
        .info {padding-left: 16px;}
        .footeLogo {display: flex; align-items: flex-start; justify-content: flex-start}
        .apple-link {
            /*margin-left: 10px; */
            line-height: 10px
        }
        .lineBreakFalse {word-break: break-all !important;}
        .termsLinkWrapper {margin-top: 5px;}
        @media only screen and (max-width: 640px) {
            .sectionTitle { font-size: 15px !important; }
            .plusIcon {font-size: 18px; line-height: 10px; font-weight: bold; color: #23941FFF}
            .minusIcon {font-size: 18px; font-weight: bold; display:inline-block; color: #a91e22; line-height: 10px;}
            .body { font-size: 16px }
            .address {
                text-decoration: none !important;
                display: block !important;
                margin-bottom: 2px;
            }
            .separator {
                display: none;
            }
            .address,
            .support {
                font-size: 13px;
            }
            .alert { font-size: 13px; }
            .footeLogo {margin-bottom: 10px; display: inline-block !important}
            .apple-link {margin-left: 0 !important; margin-top: 10px !important; display: inline-block; line-height: 15px}
            .container {box-shadow: none !important}
            .termsLinkWrapper {margin-top: 10px;}
        }
    </style>
</head>
<body>
<div class="body">
    <div class="logoWrapper mb20">
        <a href="https://my.dmcanow.io/login" class="decorationNone">
            <img src="https://dmcanow.io/img/logo.png" alt="Company Logo" title="Company Logo" style="display:block" width="120" height="55">
        </a>
    </div>
    <div class="mb20">
        <div class="header">DMCA Agent Amendment Order is Complete ✅</div>
    </div>

    <div class="container">
        <div class="section">
            <div>
                <div class="bold sectionTitle mb6">Order ID</div>
                <span class="orderNumber">ord_18099</span>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="bold sectionTitle mb6">Status</div>
                <span class="Complete"> Complete</span>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="bold sectionTitle mb6">Company</div>
                <span> ABC Corporation Inc</span>
                <div class="mb4"></div>
                <span class="removedCompanyTitle">Portal corporation</span>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="bold sectionTitle mb6">Address</div>
                <span>
                    <span class="addressCellItem">100 S. Dixie Hwy, 3rd Floor</span><br>
                    <span class="addressCellItem">West Palm Beach,</span>
                    <span class="addressCellItem">FL</span>
                    <span class="addressCellItem">33401</span><br>
                    <span class="addressCellItem">USA</span>
                    <div class="mb4"></div>
                    <span class="removedAddressCellItem">pereulok Yuzhnyy 32, kvartira 46</span><br>
                    <span class="removedAddressCellItem">Mykolaiv,</span>
                    <span class="removedAddressCellItem">Mykolaiv oblast</span>
                    <span class="removedAddressCellItem">54042</span><br>
                    <span class="removedAddressCellItem simpleDecorationNone">Ukraine</span>
                </span>
            </div>
        </div>
        <div class="section">
            <div>
                <div class="bold sectionTitle mb6"><span class="plusIcon">+ </span> Added</div>
                <span> somedomain111.com</span><br />
                <span> somedomain222.com</span><br />
                <span> somedomain333.com</span>
                <a href="#" class="moreBtn">View all 8 domains</a>
            </div>
        </div>
        <div class="section borderCleanUp">
            <div>
                <div class="bold sectionTitle mb6"><span class="minusIcon">- </span> Removed</div>
                <span class="removedDomainItem"> somedomain111.com</span><br />
                <span class="removedDomainItem"> somedomain222.com</span><br />
                <span class="removedDomainItem"> somedomain333.com</span>
                <a href="#" class="moreBtn">View all 12 domains</a>
            </div>
        </div>
    </div>

    <div class="mb20 fs14 bold">
        Please use the following DMCA Agent details:
    </div>
    <div class="container orangeBorder">
        <div class="section resetBottomBorder">
            <div>
                <div class="bold mb6">Copyright Agent</div>
                <div class="lh20">DMCA Now LLC</div>
                <div class="lh20">100 S. Dixie Hwy., 3rd Floor</div>
                <div class="lh20">West Palm Beach, FL 33401</div>
                <div class="lh20">United States</div>
                <div class="lh20">Fax: +1 (800) 371-0235</div>
                <div class="lh20">Email: notice@dmcanow.io</div>
            </div>
        </div>
    </div>
    <a href="#" class="button mb20">View Order</a>


    <div class="mb20">
        <div class="paddingCleanUp support mb6">
            To view full details of this order, please visit your account at <a href="#" class="decorationNone">my.dmcanow.io</a>.
        </div>
        <div class="paddingCleanUp support mb6">
            If you need help, please email us at <a class="decorationNone" href="mailto:support@dmcanow.io.">support@dmcanow.io.</a>
        </div>
        <div class="paddingCleanUp support">
            If you do not recognize this order, <a class="decorationNone" href="mailto:support@dmcanow.io.">contact us</a>
            immediately.
        </div>
    </div>
    <div class="mb20">
        <div class="footeLogo">
            <!--                <a href="https://my.dmcanow.io/img/login">-->
            <!--                    <img src="https://dmcanow.io/img/logo.png" alt="Company Logo" title="Company Logo" style="display:block" class="img">-->
            <!--                </a>-->
            <span class="apple-link">
                    <span class="address">© 2024 DMCA Now LLC <span class="separator">|</span> </span>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                     <div class="termsLinkWrapper">
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Terms and Conditions</a>
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Privacy Policy</a>
                        <a class="address termsLink" href="https://my.dmcanow.io.">Service Agreement</a>
                    </div>
                </span>
        </div>
    </div>
</div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
