<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body { font-family: Helvetica, sans-serif; font-size: 15px; color: #333; width: 100%; max-width: 450px; margin: auto;}
        .container { margin: 20px auto; background: #f8f8f8; border-radius: 5px; border: 1px solid #efefef; }
        .header { font-size: 20px; color: #1c1c1c; margin-bottom: 20px; font-weight: bold }
        .section { padding: 15px; border-bottom: 1px solid #efefef;}
        .borderCleanUp { border: none !important }
        .paddingCleanUp { padding-bottom: 0 !important }
        .bold { font-weight: bold; font-size: 14px !important; }
        .button { width: 100%; max-width: 450px; display: inline-block; text-align: center; padding: 10px 0; background: #656565; color: #ffffff !important; text-decoration: none; border-radius: 5px; margin-bottom: 10px}
        .mb20 { margin-bottom: 20px }
        .mb6 { margin-bottom: 6px }
        .sectionTitle { font-size: 13px !important; }
        .alert { font-size: 12px; color: #76777a !important; }
        .pr8 { padding-right: 8px }
        .address {color: #616265 !important;font-size: 10px;text-decoration: none !important;}
        .termsLink {color: #9a9ea6 !important;font-size: 10px;text-decoration: none !important;}
        .support {color: #616265 !important;font-size: 12px;text-decoration: none;padding-bottom: 8px;}
        .logo { margin-bottom: 20px; display: inline-block}

        .img {max-width: 60px;width: 100%;
            padding-top: 3px;}
        .domain {text-decoration: none; color: #333 !important;}
        .decorationNone { text-decoration: none; color: #0984cf !important; }
        .info {padding-left: 16px;}
        .footeLogo {display: flex; align-items: flex-start; justify-content: flex-start}
        .apple-link {margin-left: 10px; line-height: 10px}
        .termsLinkWrapper {margin-top: 5px;}
        @media only screen and (max-width: 640px) {
            .sectionTitle { font-size: 15px !important; }
            .body { font-size: 16px }
            .address {
                text-decoration: none !important;
                display: block !important;
                margin-bottom: 2px;
            }
            .separator {
                display: none;
            }
            .address,
            .support {
                font-size: 13px;
            }
            .alert { font-size: 13px; }
            .footeLogo {margin-bottom: 10px; display: inline-block !important}
            .apple-link {margin-left: 0 !important; margin-top: 10px !important; display: inline-block; line-height: 15px}
            .container {box-shadow: none !important}
            .termsLinkWrapper {margin-top: 10px;}
        }
    </style>
</head>
<body>
    <div class="body">
        <div>
            <div class="header">DMCA Takedown Notice</div>
            <div class="mb20">You have received new DMCA (Copyright) Notice.</div>
        </div>
        <div class="container">
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Notice</div>
                    <span> cn_18099</span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Date</div>
                    <span> May 20, 2024</span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Company</div>
                    <span> ABC Corporation Inc</span>
                </div>
            </div>
            <div class="section borderCleanUp">
                <div>
                    <div class="bold sectionTitle mb6">Domain</div>
                    <a href="#" class="domain">somedomain111.com</a><br>
                    <a href="#" class="domain">somedomain2.com</a><br>
                    <a href="#" class="domain">somedomain.com</a><br>
                </div>
            </div>
        </div>
        <a href="#" class="button mb20">View Notice</a>
        <div class="mb20 alert">Please review all contents of this email, whether included in the text below or in any attachments that may be present.</div>
        <div class="mb20">
            <div class="support">
                You can view this notice by visiting your account at <a class="decorationNone" href="https://my.dmcanow.io.">my.dmcanow.io</a>.
            </div>
            <div class="paddingCleanUp support">
                If you need help, please email us at <a class="decorationNone" href="mailto:support@dmcanow.io.">support@dmcanow.io.</a>
            </div>
        </div>
        <div class="mb20">
            <div class="footeLogo">
                <a href="https://my.dmcanow.io/img/login">
                    <img src="https://dmcanow.io/img/logo.png" alt="Company Logo" title="Company Logo" style="display:block" class="img">
                </a>
                <span class="apple-link">
                    <span class="address">© 2024 DMCA Now LLC <span class="separator">|</span> </span>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                    <div class="termsLinkWrapper">
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Terms and Conditions</a>
                        <a class="address pr8 termsLink" href="https://my.dmcanow.io.">Privacy Policy</a>
                        <a class="address termsLink" href="https://my.dmcanow.io.">Service Agreement</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
