<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body { font-family: Helvetica, sans-serif; font-size: 15px; color: #333; width: 100%; max-width: 500px; margin: auto; padding: 20px 0;}
        .container { margin: 20px auto; background: #f8f8f8; border-radius: 5px; border: 1px solid #efefef; }
        .header { font-size: 22px; color: #1c1c1c; margin-bottom: 20px; font-weight: bold }
        .section { padding: 15px; border-bottom: 1px solid #efefef;}
        .borderCleanUp { border: none !important }
        .paddingCleanUp { padding-bottom: 0 !important }
        .bold { font-weight: bold; font-size: 14px !important; }
        .button { width: 100%; max-width: 450px; display: inline-block; text-align: center; padding: 10px 0; background: #656565; color: #ffffff !important; text-decoration: none; border-radius: 5px; margin-bottom: 10px}
        .mb20 { margin-bottom: 20px }
        .mb40 { margin-bottom: 40px }
        .mb8 { margin-bottom: 8px }
        .alert { font-size: 12px; color: #76777a !important; }
        .pr8 { padding-right: 8px }
        .address {color: #616265 !important;font-size: 10px;text-decoration: none !important;}
        .support {color: #616265 !important;font-size: 12px;text-decoration: none;padding-bottom: 8px;}
        .logo { margin-bottom: 20px; display: inline-block}
        .textAlignCenter { text-align: center }
        .img {max-width: 200px;width: 100%;padding-top: 3px;}
        .domain {text-decoration: none; color: #333 !important;}
        .decorationNone { text-decoration: none; color: #0984cf !important; word-break: break-all; }
        .info {padding-left: 16px;}
        .footeLogo {display: flex; align-items: flex-start; justify-content: flex-start}
        .apple-link {line-height: 10px}
        @media only screen and (max-width: 640px) {
            .body { font-size: 16px }
            .address {
                text-decoration: none !important;
                display: block !important;
                margin-bottom: 2px;
            }
            .separator {
                display: none;
            }
            .address,
            .support {
                font-size: 13px;
            }
            .alert { font-size: 13px; }
            .footeLogo {margin-bottom: 10px; display: inline-block !important}
            .apple-link {margin-left: 0 !important; line-height: 15px}
            .container {box-shadow: none !important}
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="mb40">
            <a href="https://my.dmcanow.io/img/login">
                <img src="../images/shared/bluelogo.svg" alt class="img">
            </a>
        </div>
        <div>
            <div class="mb8">Hi there!</div>
            <div class="mb20">You have requested to reset your account password.<br/> To continue click the link below:</div>
        </div>

        <div class="decorationNone mb20">https://my.dmcanow.io/reset-password-confirm/e929829bdb2b6713ba9f54ff666d855329bb3a8537da3276c33ede6d7c075585</div>

        <div class="mb20">If clicking the link above doesn't work,<br/> please copy and paste the URL in a new browser window instead.</div>

        <div class="mb20">
            <div class="support">
                If you did not send this email or believe you received this email in error, <a class="decorationNone" href="https://my.dmcanow.io.">contact us</a> immediately.
            </div>
            <div class="paddingCleanUp support">
                If you need help, please email us at <a class="decorationNone" href="mailto:support@dmcanow.io.">support@dmcanow.io.</a>
            </div>
        </div>
        <div class="mb20">
            <div class="footeLogo mb8">
                <span class="apple-link">
                    <span class="address">© 2024 Incorporate Now LLC <span class="separator">|</span> </span>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                </span>
            </div>
            <a class="address pr8" href="https://my.dmcanow.io.">Terms and Conditions</a>
            <a class="address pr8" href="https://my.dmcanow.io.">Privacy Policy</a>
            <a class="address" href="https://my.dmcanow.io.">Service Agreement</a>
        </div>
    </div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
