<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body { font-family: Helvetica, sans-serif; font-size: 15px; color: #333; width: 100%; max-width: 450px; margin: auto; position: relative; }
        .container { margin: 20px auto; background: #f8f8f8; border-radius: 5px; border: 1px solid #efefef; }
        .header { font-size: 28px; line-height: 38px; color: #1c1c1c; margin-bottom: 20px; font-weight: 600; }
        .section { padding: 15px; border-bottom: 1px solid #efefef;}
        .sectionTitle { font-size: 13px !important; }
        .borderCleanUp { border: none !important }
        .paddingCleanUp { padding-bottom: 0 !important }
        .bold { font-weight: bold; font-size: 14px !important; }
        .decorationBold { font-weight: bold; }
        .button { font-weight: bold; width: 100%; max-width: 450px; display: inline-block; text-align: center; padding: 10px 0; background: #0277ff; color: #ffffff !important; text-decoration: none; border-radius: 5px; margin-bottom: 10px}
        .mb20 { margin-bottom: 20px }
        .mb6 { margin-bottom: 6px }
        .alert { font-size: 12px; color: #76777a !important; }
        .grayColor {color: #76777a !important;}
        .pr8 { padding-right: 8px }
        .smallText { font-size: 14px !important; color: #76777a !important;}
        .address {color: #76777a !important;font-size: 10px;text-decoration: none !important;}
        .termsLink {color: #9a9ea6 !important;font-size: 10px;text-decoration: none !important;}
        .support {color: #76777a !important;font-size: 12px;text-decoration: none;padding-bottom: 8px;}
        .logo { margin-bottom: 20px; display: inline-block}
        .removeUnderline {text-decoration: none !important; color: #111111 !important;}
        .headerLogo {max-width: 200px;}
        .img {max-width: 20px;width: 100%;padding-top: 3px;}
        .domain {text-decoration: none; color: #333 !important;}
        .decorationNone { text-decoration: none; color: #0984cf !important; }
        .removeLinkDecoration { text-decoration: none !important; }

        .info {padding-left: 16px;}
        .footeLogo {display: flex; align-items: flex-start; justify-content: flex-start}
        .apple-link {margin-left: 10px; line-height: 10px}
        .lineBreakFalse {word-break: break-all !important;}
        .mb32 {margin-bottom: 32px !important;}
        .termsLinkWrapper {margin-top: 5px;}
        .statusBadgeBoldSecond {
            position: absolute;
            top: 3px;
            right: 0;
            font-size: 11px !important;
            padding: 5px 6px !important;
            border-radius: 50px !important;
            display: flex;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            border: 2px solid #fce4e7;
            color: #b53c3c;
            background-color: #fce4e7;
            width: fit-content !important;
            line-height: 11px !important;
        }

        @media only screen and (max-width: 640px) {
            .sectionTitle { font-size: 15px !important; }
            .body { font-size: 16px }
            .address {
                text-decoration: none !important;
                display: block !important;
                margin-bottom: 2px;
            }
            .separator {
                display: none;
            }
            .address,
            .support {
                font-size: 13px;
            }
            .alert { font-size: 13px; }
            .footeLogo {margin-bottom: 10px; display: inline-block !important}
            .apple-link {margin-left: 0 !important; margin-top: 10px !important; display: inline-block; line-height: 15px}
            .container {box-shadow: none !important}
            .termsLinkWrapper {margin-top: 10px;}
        }
    </style>
</head>
<!-- - People sections: Director, Manager etc. One section can contain 1 or many people.-->
<body>
    <div class="body">
        <div>
            <img
                src="/bluelogo.png"
                alt="Company Logo"
                title="Company Logo"
                style="display:block"
                class="headerLogo mb32"
            >
            <a href="#" class="statusBadgeBoldSecond removeLinkDecoration"> Confirmation Needed</a>
        </div>
        <div>
            <div class="header">
                2024  Annual Report Filing Confirmation <br/>
                for ABC Company Inc 📈
            </div>
        </div>
        <div class="mb20 decorationBold">
            It's time to file 2024 Annual Report for ABC Company Inc.<br/>
            The due date is May 1, 2025.
        </div>
        <div class="mb20">
            We will take care of filing you! Please confirm that everything is up to date.
        </div>

        <div class="container">
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Company</div>
                    <div class="mb6">ABC Company Inc</div>
                    <span class="grayColor">L23000056354</span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Type</div>
                    <span> Corporation</span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Company Registration</div>
                    <span> Florida</span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Main Address</div>
                    <span>
                        <span class="addressCellItem">100 S. Dixie Hwy, 3rd Floor</span><br>
                        <span class="addressCellItem">West Palm Beach,</span>
                        <span class="addressCellItem">FL</span>
                        <span class="addressCellItem">33401</span><br>
                        <span class="addressCellItem">USA</span>
                    </span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Mailing Address</div>
                    <span>
                        <span class="addressCellItem">100 S. Dixie Hwy, 3rd Floor</span><br>
                        <span class="addressCellItem">West Palm Beach,</span>
                        <span class="addressCellItem">FL</span>
                        <span class="addressCellItem">33401</span><br>
                        <span class="addressCellItem">USA</span>
                    </span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">CTO</div>
                    <div class="mb6"> John Doe</div>
                    <span class="grayColor">
                        <span class="addressCellItem">100 S. Dixie Hwy, 3rd Floor</span><br>
                        <span class="addressCellItem">West Palm Beach,</span>
                        <span class="addressCellItem">FL</span>
                        <span class="addressCellItem">33401</span><br>
                        <span class="addressCellItem">USA</span>
                    </span>
                </div>
            </div>
            <div class="section">
                <div>
                    <div class="bold sectionTitle mb6">Developer</div>
                    <div class="mb6"> Philip Moris</div>
                    <span class="grayColor">
                        <span class="addressCellItem">1 S. Dixie Hwy, 3rd Floor</span><br>
                        <span class="addressCellItem">Some City,</span>
                        <span class="addressCellItem">FL</span>
                        <span class="addressCellItem">445566</span><br>
                        <span class="addressCellItem">USA</span>
                    </span>
                </div>
            </div>
            <div class="section borderCleanUp">
                <div>
                    <div class="bold sectionTitle mb6">Accountant</div>
                    <div class="mb6"> Mike Bezos</div>
                    <span class="grayColor">
                        <span class="addressCellItem">12 S. Dixie Hwy, 2rd Floor</span><br>
                        <span class="addressCellItem">East Palm Beach,</span>
                        <span class="addressCellItem">FL</span>
                        <span class="addressCellItem">55401</span><br>
                        <span class="addressCellItem">USA</span>
                    </span>
                </div>
            </div>

        </div>
        <a href="#" class="button mb20">Continue to Confirmation Page</a>

        <div class="mb20">You will be able to make certain changes on the confirmation page.</div>
        <div class="mb20">
            <div class="paddingCleanUp support">
                If you need help, please email us at <a class="decorationNone" href="mailto:support@incorporatenow.com.">support@incorporatenow.com</a>
            </div>
        </div>
        <div class="mb20">
            <div class="footeLogo">
                <a href="https://my.dmcanow.io/img/login">
                    <img src="/round_logo.png" alt="Company Logo" title="Company Logo" style="display:block" class="img">
                </a>
                <span class="apple-link">
                    <span class="address">Incorporate Now Inc </span><br/>
                    <span class="address">100 S. Dixie Hwy, 3rd Floor<span class="separator">,</span> </span>
                    <span class="address">West Palm Beach, FL 33401<span class="separator">,</span> </span>
                    <span class="address">United States</span>
                     <div class="termsLinkWrapper">
                        <a class="address pr8 termsLink" href="https://my.incorp.io.">Terms and Conditions</a>
                        <a class="address pr8 termsLink" href="https://my.incorp.io.">Privacy Policy</a>
                        <a class="address termsLink" href="https://my.incorp.io.">Service Agreement</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
<!--c@dmcanow.io -->
<!--cl@incorporatenow.com-->
<!--roma@incorporatenow.com-->
<!--gavrilchukroman@gmail.com-->
